/* 84rem ---- 1345px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden1345 {
    display: none;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .hidden1200 {
    display: none;
  }

  .daily-dose {
    font-size: 3.2rem;
  }

  .hiw-num {
    font-size: 5.2;
  }

  .testomonials {
    padding: 6.8rem 3.2rem;
  }

  .main-nav {
    padding: 4.5rem 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .how-it-works {
    gap: 4.8rem 5.2rem;
  }

  .how-section {
    gap: 5.2rem 0;
  }

  .section-meals {
    gap: 5.2rem;
  }
}
/* 900 tablet */
@media (max-width: 60em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 5.2rem 9.6rem 5.2rem;
  }
  .hero-image {
    width: 60%;
  }

  .users {
    justify-content: center;
    gap: 1rem;
    margin-top: 5.2rem;
    margin-bottom: 3.2rem;
  }
  .featured-in div img {
    height: 2.4rem;
  }
  .rapper {
    grid-template-columns: 1fr;
  }

  .hidden1345 {
    display: block;
  }
  .hidden1200 {
    display: block;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .cta-img {
    background-position: center;
  }

  /* navigation */

  .btn-mobile-nav {
    display: block;
  }
  /* MEDIA QUERIES */

  header {
    position: relative;
  }

  .main-nav-list {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.8rem;
    /* hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 1s;
  }

  .main-nav.active .main-nav-list {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .main-nav-list a:link,
  .main-nav-list a:visited {
    font-size: 3rem;
    font-weight: 600;
  }

  .main-nav-list a:hover,
  .main-nav-list a:active {
    color: #cf711f;
  }

  .active .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .active .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .cards {
    column-gap: 3.2rem;
  }
}

@media (max-width: 48rem) {
  .grid-3-columns {
    grid-template-columns: 1fr 1fr;

    row-gap: 4.8rem;
  }

  .diets-list {
    grid-column: span 2;

    justify-self: center;
  }

  .high::after {
    right: -25%;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 5.2rem;
  }

  .first-col,
  .second-col,
  .third-col {
    grid-column: span 2;
  }

  .icon-col,
  address {
    grid-column: span 3;
    grid-row: 2;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .low,
  .high {
    padding: 4.8rem 2.4rem;

    width: 130%;
  }

  .hero-image {
    width: 70%;
  }
  .section-hero {
    padding: 4.8rem 0 3.2rem 0;
  }
  .featured-in div img {
    height: 1.8rem;
  }
}

@media (max-width: 41em) {
  .pricing {
    grid-template-columns: 1fr;
  }
  .low,
  .high {
    width: 100%;

    justify-self: center;
  }

  .high::after {
    right: -15%;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 37rem;
    grid-row: 1;
  }
}

@media (max-width: 35rem) {
  html {
    font-size: 45%;
  }

  .hiw-img {
    transform: scale(1.3);
  }

  .testomonials {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 3.2rem 9.6rem 5.2rem;
  }

  .hiw-num {
    font-size: 5.2rem;
  }
}

@media (max-width: 29em) {
  .grid-3-columns {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    column-gap: 0;
  }

  .meal-1 {
    grid-row: 1;
    justify-self: center;
  }

  .meal-2 {
    grid-row: 2;
    justify-self: center;
  }

  .hero {
    padding: 3.2rem 3.2rem 5.2rem;
  }

  .low,
  .high {
    width: 130%;
  }
  .featured-in div img {
    height: 1.4rem;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
  }

  .img-1 {
    grid-row: 1;
  }

  .img-2 {
    grid-row: 3;
  }

  .img-3 {
    grid-row: 5;
  }

  .hiw-img {
    transform: scale(1);

    transform: translateY(4.4rem);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  html {
    font-size: 50%;
  }

  .hiw-h2 {
    font-size: 2.4rem;
  }

  .btn--full:link,
  .btn--full:visited {
    background-color: #e67e22;
    padding: 2rem 1rem;
  }

  .btn--side:link,
  .btn--side:visited {
    background-color: #fff;
    padding: 2rem 1rem;
  }

  .featured-in div img {
    height: 1.2rem;
  }

  .hero-image {
    width: 80%;
  }
}
