/* ################### */
/* NAV */

.main-nav {
  display: flex;
  height: 9.6rem;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;

  padding: 4.5rem;

  transition: all 1s;
}

.sticky .main-nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.952);
  z-index: 3;
  padding-top: 0;
  padding-bottom: 0;
}

.logo {
  height: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-list a {
  display: inline-block;
}

.main-nav-list a:link,
.main-nav-list a:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
}

.main-nav-list a:hover,
.main-nav-list a:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  color: white !important;
  border-radius: 9px;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
  padding: 1.2rem 2.4rem;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ################################## */
/* HERO SECTION */
.hero-summary {
  font-weight: 400;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
  margin-top: 96px;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-image {
  width: 100%;
}
.users {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-top: 9.6rem;
  font-size: 1.8rem;
}
.box-faces {
  width: 23rem;
  display: flex;
}

.box-faces img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 100%;
  border: 2px solid #fdf2e9;
  margin-right: -1.6rem;
}

.box-faces img:last-child {
  margin-right: 0;
}
.num {
  font-weight: 600;
  color: #cf711f;
}

/* ##################### */

.hiw-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hiw-img img {
  width: 35%;
}
.hiw-num {
  font-size: 9.2rem;
  font-weight: 600;
  color: #999;
  margin-bottom: 3.2rem;
  display: inline-block;
}

.how-it-works {
  gap: 9.6rem 5.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 9.6rem;
}

.hiw-p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
}

.how-section {
  padding: 9.6rem 0;
}

.subheading {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #cf711f;
  letter-spacing: 0.5rem;
  margin-bottom: 1.6rem;
}

.daily-dose {
  font-size: 4rem;
}

.hiw-img::after {
  content: "";
  background: #eb984e;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
}

.hiw-img::before {
  content: "";
  background: #fdf2e9;
  width: 55%;
  padding-bottom: 55%;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
}

.featured-in {
  padding: 8.2rem 0;
}

.featured-in h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #999;
  text-align: center;
  letter-spacing: 0.75rem;
}

.featured-in div {
  display: flex;
  justify-content: space-around;
}

.featured-in div img {
  height: 3.2rem;

  filter: brightness(0);

  opacity: 50%;
}
/* sections melas */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 1.2rem 8.2rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
}

.meal img {
  width: 100%;
  /* margin-bottom: 2.4rem; */
}

.cards {
  column-gap: 6.4rem;
  padding-top: 8.2rem;
}
.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.tags {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  padding: 0.4rem 0.6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  font-size: 1.2rem;

  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #82c91e;
}
.tag--plato {
  background-color: #f59f00;
}

.card-text {
  padding: 3.2rem 4.2rem;
}

.meal-attribute {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.list-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diets-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.8rem;
}
.diets-list h3 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.diets-list ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.checked {
  font-size: 2.4rem;
  color: #e67e22;
}

/* ---------------- */
.rapper {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-content: center;
  padding: 1.6rem;
}

.gallery div {
  overflow: hidden;
}

.gallery img {
  width: 100%;
  transition: all 0.5s;
}
.gallery img:hover {
  transform: scale(1.1);
}

.testomonials {
  padding: 6.8rem;
  /* padding-top: 9.2rem; */
  column-gap: 5.2rem;
  row-gap: 6.2rem;
  /* margin-top: 3.2rem; */
}

.testomonial-img {
  width: 8.2rem;
  border-radius: 100px;
  margin-bottom: 1.6rem;
}
.testomonial-figure blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testomonial-figure p {
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #999;
}

/* -----pricing */

.section-pricing {
  padding: 9.6rem;
}

.pricing {
  gap: 4.6rem;
}

.pricing-part {
  text-align: center;
}

.section-pricing ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.section-pricing li {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.pricing ion-icon {
  font-size: 3.2rem;
}
.card-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 5.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.price span {
  font-size: 2rem;
}

.price-sub {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 4.8rem;
}

.low {
  justify-self: end;
  box-shadow: inset 0 0 0 3px #fdf2e9;
}
.high {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
}

.low,
.high {
  display: inline-block;
  padding: 4.8rem;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.card-btn {
  margin-top: 4.8rem;
  text-align: center;
}

.high::after {
  position: absolute;
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #e67e22;
  padding: 0.8rem 8rem;
  top: 6%;
  right: -20%;
  transform: rotate(45deg);
}

.section-pricing ion-icon {
  color: #51cf66;
}

.section-pricing .low li:last-child ion-icon {
  color: #ff6b6b;
}
/* ============== */
.section-cta {
  margin-bottom: 9.6rem;
}
.cta {
  display: grid;
  border-radius: 11px;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-text {
  padding: 4.8rem 6.2rem 6.2rem 6.2rem;
}
.cta-text h2 {
  font-size: 4.4rem;
  color: #45260a;
}

.cta-text p {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.cta-img {
  height: 100%;
  background-image: linear-gradient(
      45deg,
      hsla(28, 80%, 52%, 0.3),
      hsla(28, 80%, 71%, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}

.cta label {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
}
.cta input {
  display: block;
  width: 100%;
  border-radius: 9px;
  padding: 1.2rem;
  border: none;
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
}

.cta select {
  display: block;
  width: 100%;
  border-radius: 9px;
  padding: 1.2rem;
  border: none;
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
}

.cta button {
  display: inline-block;
  font-size: 2rem;
  font-family: "Rubik", sans-serif;
  padding: 1.2rem;
  align-self: end;
  border-radius: 9px;
  border: none;
  background-color: #45260a;
  color: white;
  font-weight: 600;
  height: 48px;
}

*:focus {
  outline: none;

  box-shadow: 0px 0px 0px 8px #eb974ead;
}

.cta *:focus {
  box-shadow: 0px 0px 0px 8px #f5e8ddad;
}
/* fooooooooooooooooooooter */
footer {
  margin-top: 10.6rem;
  border-top: 1px solid rgba(153, 153, 153, 0.212);
  padding-top: 12.8rem;
  padding-bottom: 12.8rem;
}
.footer-container {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.icons {
  display: flex;
  gap: 1.6rem;
}
.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}

.footer-container li {
  color: #767676;
}
.footer-header {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.icon-col img {
  width: 150px;
}
.icon-col {
  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}

.icon-col p {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
}

address {
  font-size: 1.6rem;
  font-style: normal;
}

.info p:first-child {
  margin-bottom: 1.6rem;
  color: #767676;
}

.info a {
  text-decoration: none;
  display: inline-block;
  color: #767676;
}
