/* tints:
#fdf2e9 
#cf711f
*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
}

body {
  overflow-x: hidden;
  position: relative;
}

/* ################*/
/* GENERAL */

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

h2 {
  font-size: 3.2rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  transition: background-color 0.3s;
}
.btn--side {
  color: #555;
}
.btn--full {
  color: #fff;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--side:link,
.btn--side:visited {
  background-color: #fff;
}

.btn--side:hover,
.btn--side:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.mrs {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;

  padding: 0 3.2rem;

  margin: 0 auto;

  /* padding: 0 9.6rem; */
}

.grid {
  display: grid;
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.text-center {
  text-align: center;
}

.blur {
  filter: blur(15px);
}
